<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.openFullPhotoController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="718.0" minHeight="10.0" prefHeight="470.66664632161456" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="130.00002034505206" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="407.0" prefWidth="663.0">
         <children>
            <ImageView fx:id="bigPicture" fitHeight="446.0" fitWidth="814.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="87.66666666666667" minHeight="10.0" prefHeight="45.666662851969406" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="104.33332506815593" minHeight="10.0" prefHeight="85.00000381469728" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="124.66666666666669" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="126.00003051757812" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="0.0" prefWidth="115.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="895.0" minWidth="10.0" prefWidth="386.3333129882812" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="895.0" minWidth="10.0" prefWidth="106.33331298828125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="61.333333333333336" minHeight="10.0" prefHeight="27.66670926411947" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.99998792012533" minHeight="10.0" prefHeight="18.666624069213867" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <VBox alignment="BOTTOM_RIGHT">
                           <children>
                              <Label text="Caption:">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="246.0" GridPane.columnIndex="3">
                     <children>
                        <Text fx:id="fullPictureCaption" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption Text will be Here">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Date:">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="fullPictureDate" strokeType="OUTSIDE" strokeWidth="0.0" text="~date~" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane prefHeight="59.0" prefWidth="798.0" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="164.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="199.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="895.0" minWidth="10.0" prefWidth="488.33333333333326" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="37.3333740234375" minHeight="10.0" prefHeight="33.33329073588054" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="59.66662406921387" minHeight="10.0" prefHeight="52.00004259745279" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="47.0" prefWidth="129.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="Tags:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Text fx:id="listOfTags" strokeType="OUTSIDE" strokeWidth="0.0" text="List of tags here">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></Text>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <HBox alignment="CENTER" spacing="30.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backwards" text="&lt;&lt;" />
                        <Button mnemonicParsing="false" onAction="#goHome" text="Back to Album" />
                        <Button mnemonicParsing="false" onAction="#forwards" text="&gt;&gt;" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
