<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label prefHeight="91.0" prefWidth="210.0" text="Photo Album" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </top>
         <center>
            <TextField fx:id="usernameEntered" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
            </TextField>
         </center>
         <left>
            <Label text="Username:" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="50.0" right="5.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <bottom>
            <Button fx:id="login" mnemonicParsing="false" onAction="#handleLoginButton" text="Login" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="100.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
