<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="controller.CopyPhotoController"  alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="50.00001525878906" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="63.00001335144043" minHeight="10.0" prefHeight="30.666651407877595" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="137.00000381469727" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="36.00000000000003" minHeight="10.0" prefHeight="34.00000000000003" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="AlbumList" prefHeight="133.0" prefWidth="397.0" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </ListView>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="197.0" text="Move Photo" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
         <children>
            <Button onAction="#goHome" mnemonicParsing="false" prefWidth="80.0" text="Cancel" />
            <Button onAction="#move" mnemonicParsing="false" prefWidth="80.0" text="Move" />
         </children>
      </HBox>
      <Label prefHeight="25.0" prefWidth="249.0" text="Select an album to move photo to:" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</GridPane>
